apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.thiqah.movies"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1' //junit
    androidTestImplementation 'androidx.test:runner:1.2.0'//context
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0' //ui
    androidTestImplementation ("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"){
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    } //in order to mock

    androidTestImplementation 'org.mockito:mockito-inline:3.0.0' // needed to mock final classes

    //androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
//    androidTestImplementation "org.mockito:mockito-core:3.0.0" // For instrumentation tests on Android devices and emulators
//    androidTestImplementation "org.mockito:mockito-android:3.0.0"


    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"

    implementation 'com.google.android.material:material:1.2.0-alpha01'


    //gson converter
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // OkHttp, Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'



    //room Db
    implementation "androidx.room:room-runtime:2.2.1"
    kapt  "androidx.room:room-compiler:2.2.1" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.1"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.1"


    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"


    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    //koin
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

}
